[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[44] biber:330> INFO - === Wed Feb  3, 2021, 17:46:48
[52] Biber.pm:415> INFO - Reading 'main.bcf'
[93] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[101] Biber.pm:4334> INFO - Processing section 0
[107] Biber.pm:4523> INFO - Looking for bibtex format file 'tex/references.bib' for section 0
[107] bibtex.pm:1682> INFO - LaTeX decoding ...
[110] bibtex.pm:1494> INFO - Found BibTeX data source 'tex/references.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'fin' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'fin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fin'
[143] Biber.pm:4168> INFO - No sort tailoring available for locale 'fin'
[145] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[147] bbl.pm:754> INFO - Output to main.bbl
